SET ERRORS = ERRORS + 1, ERRORDESC = ERRORDESC || 'Financially inactive Project: ' || PROJECTID  || '##' 
WHERE PROJECTID NOT IN (
SELECT  CASE WHEN PRJ.LOCATIONID IS NOT NULL AND PRJ.DEPARTCODE IS NOT NULL AND PRJ.STATUS = 'O' THEN INV.CODE ELSE '0' END ACTIVEPROJECTID
     FROM PAC_MNT_PROJECTS PRJ
     LEFT OUTER JOIN INV_INVESTMENTS INV ON (INV.ID = PRJ.ID  AND INV.IS_ACTIVE = 1)
     INNER JOIN GD_ADAPT_GDTRANSSTAGE STG ON (STG.PROJECTID = INV.CODE)
     WHERE STG.PROJECTID IS NOT NULL
)
and lower(to_char(errordesc)) not like '%project%system%'